<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css"
    />
  </head>
  <body>
    <h1><strong><em>Welcome</em></strong></h1>
    <h2><em>to The Parisian Dress Maker</em></h2>

    <div id="conteneur">
        <div class="banner"></div>
    </div>

    <div id="conteneur">
    <div class="cards">
        <h2 id="first-h2">Feathers</h2>
        <img class="image" src="image/c754fe5df8d14b2ca96e89c33689c6bd.jpg">
        <p>All feathers our from our craftman in Paris</p>
      </div>
       <div class="cards">
        <h2 id="first-h2">3D</h2>
        <img class="image" src="image/ab0519e18cfa00734bd922f3bef131ec.jpg">
        <p>We make 3D printing for awsesome dresses</p>
      </div>
       <div class="cards">
        <h2 id="first-h2">Painting</h2>
        <img class="image" src="image/8b19518ca28b7dcc66f667c4855175e0.jpg">
        <p>Fabrics are handmade painting</p>
      </div>
    </div>

    <h3>Partners</h3>
    <div id="conteneur">
        <div class="element elt1">
          <img src="image/6c0cbb3a24986f3fd299ace8e1d33f48.png">
        </div>
        <div class="element elt2">
          <img src="image/givenchy-final.png">
        </div>
     </div>
    <hr>

    
   
  </body>
</html>